info face="SFFedora" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=38 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fedora-70.png"
chars count=100
char id=32     x=591   y=347   width=0     height=0     xoffset=0     yoffset=77    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=922   y=292   width=33    height=52    xoffset=8     yoffset=17    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=346   y=347   width=33    height=17    xoffset=20    yoffset=17    xadvance=31    page=0 chnl=0 letter="""
char id=35     x=184   y=347   width=40    height=33    xoffset=16    yoffset=16    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=69    height=83    xoffset=2     yoffset=6     xadvance=47    page=0 chnl=0 letter="$"
char id=37     x=280   y=87    width=68    height=67    xoffset=6     yoffset=14    xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=208   y=157   width=71    height=65    xoffset=7     yoffset=15    xadvance=55    page=0 chnl=0 letter="&"
char id=39     x=381   y=347   width=20    height=17    xoffset=20    yoffset=18    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=473   y=2     width=49    height=76    xoffset=9     yoffset=10    xadvance=32    page=0 chnl=0 letter="("
char id=41     x=421   y=2     width=50    height=76    xoffset=-1    yoffset=9     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=36    y=347   width=44    height=42    xoffset=15    yoffset=16    xadvance=42    page=0 chnl=0 letter="*"
char id=43     x=268   y=347   width=34    height=28    xoffset=14    yoffset=32    xadvance=36    page=0 chnl=0 letter="+"
char id=44     x=403   y=347   width=20    height=17    xoffset=3     yoffset=58    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=425   y=347   width=34    height=15    xoffset=12    yoffset=39    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=461   y=347   width=17    height=15    xoffset=8     yoffset=54    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=205   y=2     width=63    height=77    xoffset=-2    yoffset=9     xadvance=35    page=0 chnl=0 letter="/"
char id=48     x=865   y=157   width=56    height=65    xoffset=8     yoffset=16    xadvance=49    page=0 chnl=0 letter="0"
char id=49     x=2     y=225   width=48    height=65    xoffset=7     yoffset=17    xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=960   y=87    width=62    height=66    xoffset=3     yoffset=16    xadvance=51    page=0 chnl=0 letter="2"
char id=51     x=629   y=87    width=65    height=66    xoffset=7     yoffset=15    xadvance=50    page=0 chnl=0 letter="3"
char id=52     x=696   y=87    width=65    height=66    xoffset=2     yoffset=16    xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=763   y=87    width=64    height=66    xoffset=7     yoffset=15    xadvance=50    page=0 chnl=0 letter="5"
char id=54     x=923   y=157   width=54    height=65    xoffset=6     yoffset=16    xadvance=47    page=0 chnl=0 letter="6"
char id=55     x=829   y=87    width=64    height=66    xoffset=7     yoffset=16    xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=745   y=157   width=59    height=65    xoffset=5     yoffset=16    xadvance=47    page=0 chnl=0 letter="8"
char id=57     x=895   y=87    width=63    height=66    xoffset=2     yoffset=16    xadvance=47    page=0 chnl=0 letter="9"
char id=58     x=82    y=347   width=28    height=42    xoffset=8     yoffset=27    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=2     y=347   width=32    height=48    xoffset=4     yoffset=27    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=148   y=347   width=34    height=40    xoffset=14    yoffset=26    xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=226   y=347   width=40    height=28    xoffset=9     yoffset=32    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=112   y=347   width=34    height=41    xoffset=6     yoffset=26    xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=337   y=292   width=49    height=53    xoffset=11    yoffset=16    xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=957   y=292   width=53    height=49    xoffset=11    yoffset=20    xadvance=48    page=0 chnl=0 letter="@"
char id=65     x=2     y=157   width=60    height=66    xoffset=-3    yoffset=17    xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=281   y=157   width=71    height=65    xoffset=-0    yoffset=16    xadvance=53    page=0 chnl=0 letter="B"
char id=67     x=683   y=157   width=60    height=65    xoffset=8     yoffset=16    xadvance=49    page=0 chnl=0 letter="C"
char id=68     x=557   y=157   width=61    height=65    xoffset=3     yoffset=17    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=350   y=87    width=65    height=67    xoffset=4     yoffset=15    xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=417   y=87    width=65    height=67    xoffset=4     yoffset=15    xadvance=45    page=0 chnl=0 letter="F"
char id=71     x=493   y=157   width=62    height=65    xoffset=8     yoffset=16    xadvance=51    page=0 chnl=0 letter="G"
char id=72     x=484   y=87    width=72    height=66    xoffset=1     yoffset=15    xadvance=50    page=0 chnl=0 letter="H"
char id=73     x=64    y=157   width=59    height=66    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="I"
char id=74     x=838   y=2     width=70    height=68    xoffset=0     yoffset=15    xadvance=46    page=0 chnl=0 letter="J"
char id=75     x=137   y=87    width=70    height=67    xoffset=2     yoffset=15    xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=52    y=225   width=43    height=65    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=751   y=2     width=85    height=68    xoffset=3     yoffset=14    xadvance=66    page=0 chnl=0 letter="M"
char id=78     x=558   y=87    width=69    height=66    xoffset=3     yoffset=16    xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=620   y=157   width=61    height=65    xoffset=8     yoffset=16    xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=424   y=157   width=67    height=65    xoffset=2     yoffset=17    xadvance=50    page=0 chnl=0 letter="P"
char id=81     x=689   y=2     width=60    height=69    xoffset=10    yoffset=16    xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=354   y=157   width=68    height=65    xoffset=3     yoffset=16    xadvance=53    page=0 chnl=0 letter="R"
char id=83     x=910   y=2     width=60    height=68    xoffset=2     yoffset=15    xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=806   y=157   width=57    height=65    xoffset=13    yoffset=17    xadvance=45    page=0 chnl=0 letter="T"
char id=85     x=97    y=225   width=66    height=64    xoffset=10    yoffset=16    xadvance=53    page=0 chnl=0 letter="U"
char id=86     x=165   y=225   width=61    height=64    xoffset=9     yoffset=17    xadvance=44    page=0 chnl=0 letter="V"
char id=87     x=125   y=157   width=81    height=65    xoffset=9     yoffset=16    xadvance=63    page=0 chnl=0 letter="W"
char id=88     x=209   y=87    width=69    height=67    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="X"
char id=89     x=228   y=225   width=58    height=64    xoffset=10    yoffset=17    xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=63    y=87    width=72    height=67    xoffset=0     yoffset=14    xadvance=48    page=0 chnl=0 letter="Z"
char id=91     x=270   y=2     width=60    height=77    xoffset=0     yoffset=9     xadvance=34    page=0 chnl=0 letter="["
char id=92     x=332   y=2     width=28    height=77    xoffset=16    yoffset=9     xadvance=35    page=0 chnl=0 letter="\"
char id=93     x=142   y=2     width=61    height=78    xoffset=-1    yoffset=8     xadvance=34    page=0 chnl=0 letter="]"
char id=94     x=533   y=347   width=31    height=11    xoffset=21    yoffset=17    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=480   y=347   width=51    height=13    xoffset=-7    yoffset=74    xadvance=35    page=0 chnl=0 letter="_"
char id=96     x=566   y=347   width=23    height=11    xoffset=28    yoffset=4     xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=388   y=292   width=49    height=53    xoffset=2     yoffset=17    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=2     y=292   width=58    height=53    xoffset=4     yoffset=16    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=698   y=292   width=49    height=52    xoffset=12    yoffset=16    xadvance=40    page=0 chnl=0 letter="c"
char id=100    x=233   y=292   width=50    height=53    xoffset=7     yoffset=17    xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=666   y=225   width=53    height=54    xoffset=8     yoffset=16    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=721   y=225   width=53    height=54    xoffset=8     yoffset=16    xadvance=36    page=0 chnl=0 letter="f"
char id=103    x=285   y=292   width=50    height=53    xoffset=11    yoffset=16    xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=843   y=225   width=59    height=53    xoffset=6     yoffset=16    xadvance=42    page=0 chnl=0 letter="h"
char id=105    x=848   y=292   width=35    height=52    xoffset=7     yoffset=18    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=439   y=292   width=49    height=53    xoffset=6     yoffset=16    xadvance=31    page=0 chnl=0 letter="j"
char id=107    x=549   y=225   width=57    height=54    xoffset=7     yoffset=16    xadvance=39    page=0 chnl=0 letter="k"
char id=108    x=885   y=292   width=35    height=52    xoffset=7     yoffset=18    xadvance=30    page=0 chnl=0 letter="l"
char id=109    x=418   y=225   width=69    height=55    xoffset=8     yoffset=15    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=62    y=292   width=56    height=53    xoffset=8     yoffset=17    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=749   y=292   width=49    height=52    xoffset=12    yoffset=16    xadvance=42    page=0 chnl=0 letter="o"
char id=112    x=177   y=292   width=54    height=53    xoffset=7     yoffset=17    xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=288   y=225   width=49    height=56    xoffset=12    yoffset=16    xadvance=42    page=0 chnl=0 letter="q"
char id=114    x=120   y=292   width=55    height=53    xoffset=6     yoffset=17    xadvance=43    page=0 chnl=0 letter="r"
char id=115    x=490   y=292   width=49    height=53    xoffset=7     yoffset=17    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=800   y=292   width=46    height=52    xoffset=15    yoffset=17    xadvance=36    page=0 chnl=0 letter="t"
char id=117    x=591   y=292   width=53    height=52    xoffset=13    yoffset=16    xadvance=44    page=0 chnl=0 letter="u"
char id=118    x=646   y=292   width=50    height=52    xoffset=12    yoffset=17    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=776   y=225   width=65    height=53    xoffset=12    yoffset=16    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=608   y=225   width=56    height=54    xoffset=4     yoffset=16    xadvance=35    page=0 chnl=0 letter="x"
char id=121    x=541   y=292   width=48    height=53    xoffset=12    yoffset=16    xadvance=31    page=0 chnl=0 letter="y"
char id=122    x=489   y=225   width=58    height=54    xoffset=5     yoffset=15    xadvance=40    page=0 chnl=0 letter="z"
char id=123    x=573   y=2     width=57    height=75    xoffset=9     yoffset=10    xadvance=40    page=0 chnl=0 letter="{"
char id=124    x=524   y=2     width=47    height=76    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=362   y=2     width=57    height=76    xoffset=-1    yoffset=10    xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=304   y=347   width=40    height=19    xoffset=20    yoffset=14    xadvance=36    page=0 chnl=0 letter="~"
char id=201    x=73    y=2     width=67    height=80    xoffset=4     yoffset=2     xadvance=46    page=0 chnl=0 letter="É"
char id=229    x=632   y=2     width=55    height=72    xoffset=2     yoffset=-2    xadvance=35    page=0 chnl=0 letter="å"
char id=230    x=339   y=225   width=77    height=55    xoffset=2     yoffset=14    xadvance=56    page=0 chnl=0 letter="æ"
char id=233    x=2     y=87    width=59    height=68    xoffset=8     yoffset=2     xadvance=38    page=0 chnl=0 letter="é"
char id=248    x=904   y=225   width=59    height=53    xoffset=6     yoffset=15    xadvance=41    page=0 chnl=0 letter="ø"
