info face="SFFedora" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=245 base=108 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="fedora-color-100-hd.png"
chars count=102
char id=32     x=460   y=1521  width=0     height=0     xoffset=0     yoffset=228   xadvance=60    page=0 chnl=0 letter="space"
char id=33     x=340   y=1369  width=93    height=149   xoffset=22    yoffset=57    xadvance=49    page=0 chnl=0 letter="!"
char id=35     x=1393  y=1369  width=114   height=94    xoffset=47    yoffset=54    xadvance=102   page=0 chnl=0 letter="#"
char id=36     x=189   y=2     width=197   height=238   xoffset=5     yoffset=24    xadvance=135   page=0 chnl=0 letter="$"
char id=37     x=391   y=458   width=194   height=190   xoffset=17    yoffset=50    xadvance=163   page=0 chnl=0 letter="%"
char id=38     x=1695  y=651   width=202   height=186   xoffset=19    yoffset=52    xadvance=156   page=0 chnl=0 letter="&"
char id=39     x=1843  y=1369  width=58    height=50    xoffset=57    yoffset=58    xadvance=50    page=0 chnl=0 letter="'"
char id=40     x=1340  y=2     width=140   height=218   xoffset=25    yoffset=34    xadvance=93    page=0 chnl=0 letter="("
char id=41     x=1196  y=2     width=142   height=218   xoffset=-1    yoffset=34    xadvance=93    page=0 chnl=0 letter=")"
char id=42     x=982   y=1369  width=127   height=121   xoffset=42    yoffset=52    xadvance=121   page=0 chnl=0 letter="*"
char id=43     x=1509  y=1369  width=99    height=82    xoffset=40    yoffset=97    xadvance=103   page=0 chnl=0 letter="+"
char id=44     x=1903  y=1369  width=58    height=50    xoffset=10    yoffset=173   xadvance=50    page=0 chnl=0 letter=","
char id=45     x=2     y=1521  width=97    height=42    xoffset=34    yoffset=120   xadvance=91    page=0 chnl=0 letter="-"
char id=46     x=101   y=1521  width=50    height=42    xoffset=22    yoffset=164   xadvance=55    page=0 chnl=0 letter="."
char id=47     x=757   y=2     width=181   height=222   xoffset=-5    yoffset=32    xadvance=99    page=0 chnl=0 letter="/"
char id=48     x=1240  y=842   width=162   height=185   xoffset=23    yoffset=53    xadvance=139   page=0 chnl=0 letter="0"
char id=49     x=1116  y=651   width=138   height=187   xoffset=19    yoffset=54    xadvance=113   page=0 chnl=0 letter="1"
char id=50     x=1543  y=458   width=178   height=189   xoffset=10    yoffset=53    xadvance=146   page=0 chnl=0 letter="2"
char id=51     x=1171  y=458   width=186   height=189   xoffset=20    yoffset=50    xadvance=143   page=0 chnl=0 letter="3"
char id=52     x=982   y=458   width=187   height=189   xoffset=6     yoffset=52    xadvance=143   page=0 chnl=0 letter="4"
char id=53     x=373   y=651   width=182   height=188   xoffset=20    yoffset=51    xadvance=143   page=0 chnl=0 letter="5"
char id=54     x=959   y=651   width=155   height=187   xoffset=16    yoffset=52    xadvance=134   page=0 chnl=0 letter="6"
char id=55     x=587   y=458   width=184   height=190   xoffset=21    yoffset=51    xadvance=132   page=0 chnl=0 letter="7"
char id=56     x=730   y=842   width=170   height=186   xoffset=14    yoffset=53    xadvance=135   page=0 chnl=0 letter="8"
char id=57     x=1359  y=458   width=182   height=189   xoffset=6     yoffset=53    xadvance=135   page=0 chnl=0 letter="9"
char id=58     x=1111  y=1369  width=81    height=119   xoffset=22    yoffset=87    xadvance=55    page=0 chnl=0 letter=":"
char id=59     x=889   y=1369  width=91    height=137   xoffset=12    yoffset=86    xadvance=55    page=0 chnl=0 letter=";"
char id=60     x=1295  y=1369  width=96    height=116   xoffset=41    yoffset=82    xadvance=83    page=0 chnl=0 letter="<"
char id=61     x=1610  y=1369  width=115   height=80    xoffset=26    yoffset=101   xadvance=93    page=0 chnl=0 letter="="
char id=62     x=1194  y=1369  width=99    height=116   xoffset=18    yoffset=84    xadvance=83    page=0 chnl=0 letter=">"
char id=63     x=1413  y=1215  width=140   height=151   xoffset=31    yoffset=54    xadvance=112   page=0 chnl=0 letter="?"
char id=64     x=735   y=1369  width=152   height=140   xoffset=32    yoffset=66    xadvance=138   page=0 chnl=0 letter="@"
char id=65     x=1723  y=458   width=173   height=189   xoffset=-9    yoffset=55    xadvance=125   page=0 chnl=0 letter="A"
char id=66     x=1489  y=651   width=204   height=186   xoffset=-1    yoffset=53    xadvance=151   page=0 chnl=0 letter="B"
char id=67     x=1066  y=842   width=172   height=185   xoffset=24    yoffset=53    xadvance=141   page=0 chnl=0 letter="C"
char id=68     x=198   y=842   width=176   height=186   xoffset=10    yoffset=56    xadvance=143   page=0 chnl=0 letter="D"
char id=69     x=1821  y=249   width=187   height=191   xoffset=13    yoffset=51    xadvance=132   page=0 chnl=0 letter="E"
char id=70     x=2     y=458   width=187   height=191   xoffset=13    yoffset=51    xadvance=127   page=0 chnl=0 letter="F"
char id=71     x=376   y=842   width=176   height=186   xoffset=22    yoffset=53    xadvance=146   page=0 chnl=0 letter="G"
char id=72     x=773   y=458   width=207   height=189   xoffset=4     yoffset=51    xadvance=144   page=0 chnl=0 letter="H"
char id=73     x=2     y=651   width=168   height=189   xoffset=2     yoffset=55    xadvance=105   page=0 chnl=0 letter="I"
char id=74     x=618   y=249   width=201   height=195   xoffset=1     yoffset=50    xadvance=132   page=0 chnl=0 letter="J"
char id=75     x=1620  y=249   width=199   height=191   xoffset=5     yoffset=51    xadvance=135   page=0 chnl=0 letter="K"
char id=76     x=1404  y=842   width=122   height=185   xoffset=5     yoffset=57    xadvance=103   page=0 chnl=0 letter="L"
char id=77     x=821   y=249   width=244   height=194   xoffset=9     yoffset=48    xadvance=188   page=0 chnl=0 letter="M"
char id=78     x=172   y=651   width=199   height=188   xoffset=9     yoffset=54    xadvance=150   page=0 chnl=0 letter="N"
char id=79     x=554   y=842   width=174   height=186   xoffset=24    yoffset=52    xadvance=147   page=0 chnl=0 letter="O"
char id=80     x=766   y=651   width=191   height=187   xoffset=7     yoffset=55    xadvance=144   page=0 chnl=0 letter="P"
char id=81     x=443   y=249   width=173   height=197   xoffset=29    yoffset=52    xadvance=152   page=0 chnl=0 letter="Q"
char id=82     x=2     y=842   width=194   height=186   xoffset=9     yoffset=54    xadvance=153   page=0 chnl=0 letter="R"
char id=83     x=1238  y=249   width=173   height=193   xoffset=5     yoffset=53    xadvance=112   page=0 chnl=0 letter="S"
char id=84     x=902   y=842   width=162   height=186   xoffset=36    yoffset=55    xadvance=127   page=0 chnl=0 letter="T"
char id=85     x=1696  y=842   width=188   height=183   xoffset=29    yoffset=55    xadvance=152   page=0 chnl=0 letter="U"
char id=86     x=2     y=1030  width=175   height=183   xoffset=25    yoffset=55    xadvance=125   page=0 chnl=0 letter="V"
char id=87     x=1256  y=651   width=231   height=186   xoffset=25    yoffset=52    xadvance=180   page=0 chnl=0 letter="W"
char id=88     x=191   y=458   width=198   height=190   xoffset=2     yoffset=51    xadvance=135   page=0 chnl=0 letter="X"
char id=89     x=1528  y=842   width=166   height=184   xoffset=28    yoffset=55    xadvance=115   page=0 chnl=0 letter="Y"
char id=90     x=1413  y=249   width=205   height=191   xoffset=1     yoffset=49    xadvance=137   page=0 chnl=0 letter="Z"
char id=91     x=940   y=2     width=172   height=222   xoffset=0     yoffset=32    xadvance=97    page=0 chnl=0 letter="["
char id=92     x=1114  y=2     width=80    height=220   xoffset=45    yoffset=33    xadvance=99    page=0 chnl=0 letter="\"
char id=93     x=582   y=2     width=173   height=224   xoffset=-3    yoffset=31    xadvance=96    page=0 chnl=0 letter="]"
char id=94     x=302   y=1521  width=88    height=33    xoffset=61    yoffset=54    xadvance=90    page=0 chnl=0 letter="^"
char id=95     x=153   y=1521  width=147   height=37    xoffset=-20   yoffset=221   xadvance=100   page=0 chnl=0 letter="_"
char id=96     x=392   y=1521  width=66    height=31    xoffset=80    yoffset=20    xadvance=71    page=0 chnl=0 letter="`"
char id=97     x=649   y=1215  width=141   height=152   xoffset=5     yoffset=56    xadvance=100   page=0 chnl=0 letter="a"
char id=98     x=2     y=1215  width=166   height=152   xoffset=12    yoffset=53    xadvance=124   page=0 chnl=0 letter="b"
char id=99     x=1555  y=1215  width=141   height=150   xoffset=33    yoffset=54    xadvance=115   page=0 chnl=0 letter="c"
char id=100    x=1123  y=1215  width=143   height=151   xoffset=21    yoffset=56    xadvance=116   page=0 chnl=0 letter="d"
char id=101    x=908   y=1030  width=152   height=155   xoffset=24    yoffset=52    xadvance=109   page=0 chnl=0 letter="e"
char id=102    x=1062  y=1030  width=152   height=155   xoffset=24    yoffset=52    xadvance=104   page=0 chnl=0 letter="f"
char id=103    x=1268  y=1215  width=143   height=151   xoffset=31    yoffset=53    xadvance=120   page=0 chnl=0 letter="g"
char id=104    x=1690  y=1030  width=168   height=152   xoffset=18    yoffset=53    xadvance=119   page=0 chnl=0 letter="h"
char id=105    x=136   y=1369  width=100   height=150   xoffset=19    yoffset=57    xadvance=53    page=0 chnl=0 letter="i"
char id=106    x=792   y=1215  width=140   height=152   xoffset=16    yoffset=54    xadvance=89    page=0 chnl=0 letter="j"
char id=107    x=744   y=1030  width=162   height=155   xoffset=19    yoffset=52    xadvance=111   page=0 chnl=0 letter="k"
char id=108    x=238   y=1369  width=100   height=150   xoffset=19    yoffset=57    xadvance=85    page=0 chnl=0 letter="l"
char id=109    x=544   y=1030  width=198   height=157   xoffset=22    yoffset=50    xadvance=154   page=0 chnl=0 letter="m"
char id=110    x=170   y=1215  width=161   height=152   xoffset=22    yoffset=55    xadvance=124   page=0 chnl=0 letter="n"
char id=111    x=1698  y=1215  width=141   height=150   xoffset=33    yoffset=54    xadvance=119   page=0 chnl=0 letter="o"
char id=112    x=492   y=1215  width=155   height=152   xoffset=19    yoffset=55    xadvance=117   page=0 chnl=0 letter="p"
char id=113    x=179   y=1030  width=140   height=160   xoffset=33    yoffset=53    xadvance=120   page=0 chnl=0 letter="q"
char id=114    x=333   y=1215  width=157   height=152   xoffset=17    yoffset=56    xadvance=122   page=0 chnl=0 letter="r"
char id=115    x=1548  y=1030  width=140   height=153   xoffset=20    yoffset=54    xadvance=94    page=0 chnl=0 letter="s"
char id=116    x=2     y=1369  width=132   height=150   xoffset=42    yoffset=55    xadvance=104   page=0 chnl=0 letter="t"
char id=117    x=435   y=1369  width=153   height=148   xoffset=38    yoffset=56    xadvance=125   page=0 chnl=0 letter="u"
char id=118    x=590   y=1369  width=143   height=148   xoffset=33    yoffset=56    xadvance=100   page=0 chnl=0 letter="v"
char id=119    x=934   y=1215  width=187   height=151   xoffset=33    yoffset=53    xadvance=144   page=0 chnl=0 letter="w"
char id=120    x=1385  y=1030  width=161   height=154   xoffset=11    yoffset=53    xadvance=100   page=0 chnl=0 letter="x"
char id=121    x=1841  y=1215  width=136   height=150   xoffset=34    yoffset=56    xadvance=90    page=0 chnl=0 letter="y"
char id=122    x=1216  y=1030  width=167   height=154   xoffset=16    yoffset=51    xadvance=114   page=0 chnl=0 letter="z"
char id=123    x=1619  y=2     width=163   height=216   xoffset=27    yoffset=34    xadvance=115   page=0 chnl=0 letter="{"
char id=124    x=1482  y=2     width=135   height=218   xoffset=0     yoffset=36    xadvance=61    page=0 chnl=0 letter="|"
char id=125    x=1784  y=2     width=162   height=216   xoffset=-3    yoffset=37    xadvance=115   page=0 chnl=0 letter="}"
char id=126    x=1727  y=1369  width=114   height=54    xoffset=58    yoffset=50    xadvance=104   page=0 chnl=0 letter="~"
char id=197    x=2     y=2     width=185   height=245   xoffset=-9    yoffset=-1    xadvance=125   page=0 chnl=0 letter="Å"
char id=198    x=162   y=249   width=279   height=197   xoffset=-9    yoffset=47    xadvance=202   page=0 chnl=0 letter="Æ"
char id=201    x=388   y=2     width=192   height=229   xoffset=13    yoffset=13    xadvance=132   page=0 chnl=0 letter="É"
char id=216    x=557   y=651   width=207   height=187   xoffset=4     yoffset=51    xadvance=147   page=0 chnl=0 letter="Ø"
char id=229    x=2     y=249   width=158   height=207   xoffset=5     yoffset=1     xadvance=100   page=0 chnl=0 letter="å"
char id=230    x=321   y=1030  width=221   height=157   xoffset=7     yoffset=49    xadvance=160   page=0 chnl=0 letter="æ"
char id=233    x=1067  y=249   width=169   height=194   xoffset=24    yoffset=13    xadvance=109   page=0 chnl=0 letter="é"
char id=248    x=1860  y=1030  width=168   height=152   xoffset=16    yoffset=52    xadvance=117   page=0 chnl=0 letter="ø"
