info face="SFFedoraTitles" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=43 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fedora-titles-50-hd.png"
chars count=100
char id=32     x=545   y=295   width=0     height=0     xoffset=0     yoffset=78    xadvance=38    page=0 chnl=0 letter="space"
char id=33     x=894   y=161   width=13    height=69    xoffset=12    yoffset=9     xadvance=35    page=0 chnl=0 letter="!"
char id=34     x=275   y=295   width=26    height=21    xoffset=12    yoffset=9     xadvance=48    page=0 chnl=0 letter="""
char id=35     x=409   y=232   width=46    height=44    xoffset=12    yoffset=9     xadvance=69    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=61    height=86    xoffset=12    yoffset=-0    xadvance=83    page=0 chnl=0 letter="$"
char id=37     x=534   y=2     width=69    height=69    xoffset=12    yoffset=9     xadvance=92    page=0 chnl=0 letter="%"
char id=38     x=605   y=2     width=69    height=69    xoffset=12    yoffset=9     xadvance=92    page=0 chnl=0 letter="&"
char id=39     x=303   y=295   width=13    height=21    xoffset=12    yoffset=9     xadvance=35    page=0 chnl=0 letter="'"
char id=40     x=306   y=2     width=19    height=86    xoffset=12    yoffset=-0    xadvance=42    page=0 chnl=0 letter="("
char id=41     x=327   y=2     width=19    height=86    xoffset=12    yoffset=-0    xadvance=42    page=0 chnl=0 letter=")"
char id=42     x=161   y=295   width=36    height=40    xoffset=12    yoffset=9     xadvance=59    page=0 chnl=0 letter="*"
char id=43     x=199   y=295   width=36    height=36    xoffset=12    yoffset=25    xadvance=58    page=0 chnl=0 letter="+"
char id=44     x=318   y=295   width=13    height=21    xoffset=12    yoffset=65    xadvance=35    page=0 chnl=0 letter=","
char id=45     x=507   y=295   width=36    height=11    xoffset=12    yoffset=38    xadvance=58    page=0 chnl=0 letter="-"
char id=46     x=421   y=295   width=13    height=13    xoffset=12    yoffset=65    xadvance=35    page=0 chnl=0 letter="."
char id=47     x=194   y=2     width=27    height=86    xoffset=8     yoffset=-0    xadvance=41    page=0 chnl=0 letter="/"
char id=48     x=743   y=2     width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="0"
char id=49     x=909   y=161   width=13    height=69    xoffset=12    yoffset=9     xadvance=35    page=0 chnl=0 letter="1"
char id=50     x=806   y=2     width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="2"
char id=51     x=869   y=2     width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="3"
char id=52     x=932   y=2     width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="4"
char id=53     x=2     y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="5"
char id=54     x=65    y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="6"
char id=55     x=128   y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=77    page=0 chnl=0 letter="7"
char id=56     x=191   y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="8"
char id=57     x=254   y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="9"
char id=58     x=345   y=232   width=13    height=52    xoffset=12    yoffset=26    xadvance=35    page=0 chnl=0 letter=":"
char id=59     x=97    y=232   width=13    height=61    xoffset=12    yoffset=25    xadvance=35    page=0 chnl=0 letter=";"
char id=60     x=457   y=232   width=27    height=44    xoffset=12    yoffset=21    xadvance=49    page=0 chnl=0 letter="<"
char id=61     x=237   y=295   width=36    height=27    xoffset=12    yoffset=30    xadvance=58    page=0 chnl=0 letter="="
char id=62     x=486   y=232   width=27    height=44    xoffset=12    yoffset=21    xadvance=49    page=0 chnl=0 letter=">"
char id=63     x=558   y=161   width=50    height=69    xoffset=12    yoffset=9     xadvance=70    page=0 chnl=0 letter="?"
char id=64     x=2     y=232   width=61    height=61    xoffset=12    yoffset=13    xadvance=83    page=0 chnl=0 letter="@"
char id=65     x=317   y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="A"
char id=66     x=380   y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="B"
char id=67     x=443   y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="C"
char id=68     x=506   y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="D"
char id=69     x=569   y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="E"
char id=70     x=632   y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=79    page=0 chnl=0 letter="F"
char id=71     x=695   y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="G"
char id=72     x=758   y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="H"
char id=73     x=924   y=161   width=13    height=69    xoffset=12    yoffset=9     xadvance=35    page=0 chnl=0 letter="I"
char id=74     x=786   y=161   width=36    height=69    xoffset=8     yoffset=9     xadvance=54    page=0 chnl=0 letter="J"
char id=75     x=821   y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=79    page=0 chnl=0 letter="K"
char id=76     x=824   y=161   width=36    height=69    xoffset=12    yoffset=9     xadvance=54    page=0 chnl=0 letter="L"
char id=77     x=376   y=2     width=77    height=69    xoffset=12    yoffset=9     xadvance=100   page=0 chnl=0 letter="M"
char id=78     x=884   y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="N"
char id=79     x=947   y=90    width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="O"
char id=80     x=2     y=161   width=61    height=69    xoffset=12    yoffset=9     xadvance=79    page=0 chnl=0 letter="P"
char id=81     x=676   y=2     width=65    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="Q"
char id=82     x=65    y=161   width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="R"
char id=83     x=128   y=161   width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="S"
char id=84     x=504   y=161   width=52    height=69    xoffset=8     yoffset=9     xadvance=67    page=0 chnl=0 letter="T"
char id=85     x=191   y=161   width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="U"
char id=86     x=443   y=161   width=59    height=69    xoffset=8     yoffset=9     xadvance=73    page=0 chnl=0 letter="V"
char id=87     x=455   y=2     width=77    height=69    xoffset=12    yoffset=9     xadvance=100   page=0 chnl=0 letter="W"
char id=88     x=254   y=161   width=61    height=69    xoffset=8     yoffset=9     xadvance=75    page=0 chnl=0 letter="X"
char id=89     x=317   y=161   width=61    height=69    xoffset=4     yoffset=9     xadvance=67    page=0 chnl=0 letter="Y"
char id=90     x=380   y=161   width=61    height=69    xoffset=12    yoffset=9     xadvance=83    page=0 chnl=0 letter="Z"
char id=91     x=252   y=2     width=25    height=86    xoffset=12    yoffset=-0    xadvance=48    page=0 chnl=0 letter="["
char id=92     x=223   y=2     width=27    height=86    xoffset=8     yoffset=-0    xadvance=41    page=0 chnl=0 letter="\"
char id=93     x=279   y=2     width=25    height=86    xoffset=12    yoffset=-0    xadvance=48    page=0 chnl=0 letter="]"
char id=94     x=367   y=295   width=27    height=15    xoffset=12    yoffset=9     xadvance=50    page=0 chnl=0 letter="^"
char id=95     x=436   y=295   width=69    height=11    xoffset=-8    yoffset=75    xadvance=50    page=0 chnl=0 letter="_"
char id=96     x=396   y=295   width=23    height=15    xoffset=12    yoffset=-8    xadvance=46    page=0 chnl=0 letter="`"
char id=97     x=706   y=232   width=42    height=42    xoffset=10    yoffset=36    xadvance=60    page=0 chnl=0 letter="a"
char id=98     x=610   y=161   width=42    height=69    xoffset=10    yoffset=9     xadvance=60    page=0 chnl=0 letter="b"
char id=99     x=750   y=232   width=42    height=42    xoffset=10    yoffset=36    xadvance=60    page=0 chnl=0 letter="c"
char id=100    x=654   y=161   width=42    height=69    xoffset=10    yoffset=9     xadvance=60    page=0 chnl=0 letter="d"
char id=101    x=794   y=232   width=42    height=42    xoffset=10    yoffset=36    xadvance=60    page=0 chnl=0 letter="e"
char id=102    x=862   y=161   width=30    height=69    xoffset=10    yoffset=9     xadvance=46    page=0 chnl=0 letter="f"
char id=103    x=112   y=232   width=42    height=58    xoffset=10    yoffset=37    xadvance=60    page=0 chnl=0 letter="g"
char id=104    x=698   y=161   width=42    height=69    xoffset=10    yoffset=9     xadvance=60    page=0 chnl=0 letter="h"
char id=105    x=332   y=232   width=11    height=54    xoffset=10    yoffset=24    xadvance=29    page=0 chnl=0 letter="i"
char id=106    x=363   y=2     width=11    height=71    xoffset=10    yoffset=24    xadvance=29    page=0 chnl=0 letter="j"
char id=107    x=742   y=161   width=42    height=69    xoffset=10    yoffset=9     xadvance=56    page=0 chnl=0 letter="k"
char id=108    x=939   y=161   width=11    height=69    xoffset=10    yoffset=9     xadvance=29    page=0 chnl=0 letter="l"
char id=109    x=590   y=232   width=56    height=42    xoffset=10    yoffset=36    xadvance=74    page=0 chnl=0 letter="m"
char id=110    x=838   y=232   width=42    height=42    xoffset=10    yoffset=36    xadvance=60    page=0 chnl=0 letter="n"
char id=111    x=882   y=232   width=42    height=42    xoffset=10    yoffset=36    xadvance=60    page=0 chnl=0 letter="o"
char id=112    x=156   y=232   width=42    height=58    xoffset=10    yoffset=37    xadvance=60    page=0 chnl=0 letter="p"
char id=113    x=200   y=232   width=42    height=58    xoffset=10    yoffset=37    xadvance=60    page=0 chnl=0 letter="q"
char id=114    x=134   y=295   width=25    height=42    xoffset=10    yoffset=36    xadvance=40    page=0 chnl=0 letter="r"
char id=115    x=926   y=232   width=42    height=42    xoffset=10    yoffset=36    xadvance=60    page=0 chnl=0 letter="s"
char id=116    x=65    y=232   width=30    height=61    xoffset=10    yoffset=17    xadvance=48    page=0 chnl=0 letter="t"
char id=117    x=970   y=232   width=42    height=42    xoffset=10    yoffset=36    xadvance=60    page=0 chnl=0 letter="u"
char id=118    x=2     y=295   width=42    height=42    xoffset=6     yoffset=36    xadvance=52    page=0 chnl=0 letter="v"
char id=119    x=648   y=232   width=56    height=42    xoffset=10    yoffset=36    xadvance=74    page=0 chnl=0 letter="w"
char id=120    x=46    y=295   width=42    height=42    xoffset=6     yoffset=36    xadvance=52    page=0 chnl=0 letter="x"
char id=121    x=244   y=232   width=42    height=58    xoffset=10    yoffset=37    xadvance=60    page=0 chnl=0 letter="y"
char id=122    x=90    y=295   width=42    height=42    xoffset=10    yoffset=36    xadvance=60    page=0 chnl=0 letter="z"
char id=123    x=128   y=2     width=31    height=86    xoffset=12    yoffset=-0    xadvance=53    page=0 chnl=0 letter="{"
char id=124    x=348   y=2     width=13    height=86    xoffset=12    yoffset=-0    xadvance=35    page=0 chnl=0 letter="|"
char id=125    x=161   y=2     width=31    height=86    xoffset=12    yoffset=-0    xadvance=53    page=0 chnl=0 letter="}"
char id=126    x=333   y=295   width=32    height=15    xoffset=12    yoffset=9     xadvance=55    page=0 chnl=0 letter="~"
char id=201    x=65    y=2     width=61    height=86    xoffset=12    yoffset=-8    xadvance=83    page=0 chnl=0 letter="É"
char id=229    x=952   y=161   width=42    height=63    xoffset=10    yoffset=15    xadvance=60    page=0 chnl=0 letter="å"
char id=230    x=515   y=232   width=73    height=42    xoffset=10    yoffset=36    xadvance=91    page=0 chnl=0 letter="æ"
char id=233    x=288   y=232   width=42    height=58    xoffset=10    yoffset=20    xadvance=60    page=0 chnl=0 letter="é"
char id=248    x=360   y=232   width=47    height=47    xoffset=10    yoffset=33    xadvance=65    page=0 chnl=0 letter="ø"
