info face="SFFedoraTitles" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=21 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fedora-titles-50.png"
chars count=99
char id=32     x=510   y=162   width=0     height=0     xoffset=0     yoffset=40    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=82    y=124   width=8     height=36    xoffset=6     yoffset=4     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=352   y=162   width=14    height=12    xoffset=6     yoffset=4     xadvance=24    page=0 chnl=0 letter="""
char id=35     x=353   y=124   width=24    height=23    xoffset=6     yoffset=4     xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=32    height=44    xoffset=6     yoffset=-0    xadvance=42    page=0 chnl=0 letter="$"
char id=37     x=284   y=2     width=36    height=36    xoffset=6     yoffset=4     xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=322   y=2     width=36    height=36    xoffset=6     yoffset=4     xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=368   y=162   width=8     height=12    xoffset=6     yoffset=4     xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=168   y=2     width=11    height=44    xoffset=6     yoffset=-0    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=155   y=2     width=11    height=44    xoffset=6     yoffset=-0    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=289   y=162   width=19    height=21    xoffset=6     yoffset=4     xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=310   y=162   width=19    height=19    xoffset=6     yoffset=13    xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=378   y=162   width=8     height=12    xoffset=6     yoffset=32    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=487   y=162   width=19    height=7     xoffset=6     yoffset=18    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=439   y=162   width=8     height=8     xoffset=6     yoffset=32    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=89    y=2     width=15    height=44    xoffset=4     yoffset=-0    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=206   y=86    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=72    y=124   width=8     height=36    xoffset=6     yoffset=4     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=410   y=48    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="2"
char id=51     x=240   y=48    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="3"
char id=52     x=274   y=48    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=376   y=48    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=444   y=48    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=342   y=48    width=32    height=36    xoffset=6     yoffset=4     xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=172   y=86    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=308   y=48    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="9"
char id=58     x=316   y=124   width=8     height=27    xoffset=6     yoffset=13    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=177   y=124   width=8     height=32    xoffset=6     yoffset=12    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=396   y=124   width=15    height=23    xoffset=6     yoffset=11    xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=331   y=162   width=19    height=15    xoffset=6     yoffset=15    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=379   y=124   width=15    height=23    xoffset=6     yoffset=11    xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=370   y=86    width=26    height=36    xoffset=6     yoffset=4     xadvance=35    page=0 chnl=0 letter="?"
char id=64     x=125   y=124   width=32    height=32    xoffset=6     yoffset=6     xadvance=42    page=0 chnl=0 letter="@"
char id=65     x=104   y=48    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=478   y=48    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=138   y=86    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=70    y=86    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="D"
char id=69     x=36    y=48    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=70    y=48    width=32    height=36    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=36    y=86    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=138   y=48    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="H"
char id=73     x=62    y=124   width=8     height=36    xoffset=6     yoffset=4     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=2     y=124   width=19    height=36    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=464   y=2     width=32    height=36    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=23    y=124   width=19    height=36    xoffset=6     yoffset=4     xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=200   y=2     width=40    height=36    xoffset=6     yoffset=4     xadvance=50    page=0 chnl=0 letter="M"
char id=78     x=172   y=48    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=104   y=86    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="O"
char id=80     x=206   y=48    width=32    height=36    xoffset=6     yoffset=4     xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=360   y=2     width=34    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=2     y=86    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=396   y=2     width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="S"
char id=84     x=341   y=86    width=27    height=36    xoffset=4     yoffset=4     xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=240   y=86    width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="U"
char id=86     x=308   y=86    width=31    height=36    xoffset=4     yoffset=4     xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=242   y=2     width=40    height=36    xoffset=6     yoffset=4     xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=2     y=48    width=32    height=36    xoffset=4     yoffset=4     xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=274   y=86    width=32    height=36    xoffset=2     yoffset=4     xadvance=33    page=0 chnl=0 letter="Y"
char id=90     x=430   y=2     width=32    height=36    xoffset=6     yoffset=4     xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=123   y=2     width=14    height=44    xoffset=6     yoffset=-0    xadvance=24    page=0 chnl=0 letter="["
char id=92     x=106   y=2     width=15    height=44    xoffset=4     yoffset=-0    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=139   y=2     width=14    height=44    xoffset=6     yoffset=-0    xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=407   y=162   width=15    height=9     xoffset=6     yoffset=4     xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=449   y=162   width=36    height=7     xoffset=-4    yoffset=37    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=424   y=162   width=13    height=9     xoffset=6     yoffset=-4    xadvance=23    page=0 chnl=0 letter="`"
char id=97     x=153   y=162   width=22    height=22    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=446   y=86    width=22    height=36    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=249   y=162   width=22    height=22    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=470   y=86    width=22    height=36    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=57    y=162   width=22    height=22    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=44    y=124   width=16    height=36    xoffset=5     yoffset=4     xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=259   y=124   width=22    height=30    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=422   y=86    width=22    height=36    xoffset=5     yoffset=4     xadvance=30    page=0 chnl=0 letter="h"
char id=105    x=307   y=124   width=7     height=28    xoffset=5     yoffset=12    xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=191   y=2     width=7     height=37    xoffset=5     yoffset=11    xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=398   y=86    width=22    height=36    xoffset=5     yoffset=4     xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=92    y=124   width=7     height=36    xoffset=5     yoffset=4     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=453   y=124   width=29    height=22    xoffset=5     yoffset=18    xadvance=37    page=0 chnl=0 letter="m"
char id=110    x=105   y=162   width=22    height=22    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="n"
char id=111    x=201   y=162   width=22    height=22    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="o"
char id=112    x=235   y=124   width=22    height=30    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=211   y=124   width=22    height=30    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=273   y=162   width=14    height=22    xoffset=5     yoffset=18    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=129   y=162   width=22    height=22    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="s"
char id=116    x=159   y=124   width=16    height=32    xoffset=5     yoffset=8     xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=177   y=162   width=22    height=22    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="u"
char id=118    x=225   y=162   width=22    height=22    xoffset=3     yoffset=18    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=2     y=162   width=29    height=22    xoffset=5     yoffset=18    xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=33    y=162   width=22    height=22    xoffset=3     yoffset=18    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=283   y=124   width=22    height=30    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=81    y=162   width=22    height=22    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="z"
char id=124    x=181   y=2     width=8     height=44    xoffset=6     yoffset=-0    xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=70    y=2     width=17    height=44    xoffset=6     yoffset=-0    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=388   y=162   width=17    height=9     xoffset=6     yoffset=4     xadvance=27    page=0 chnl=0 letter="~"
char id=201    x=36    y=2     width=32    height=44    xoffset=6     yoffset=-4    xadvance=42    page=0 chnl=0 letter="É"
char id=229    x=101   y=124   width=22    height=33    xoffset=5     yoffset=7     xadvance=30    page=0 chnl=0 letter="å"
char id=230    x=413   y=124   width=38    height=22    xoffset=5     yoffset=18    xadvance=45    page=0 chnl=0 letter="æ"
char id=233    x=187   y=124   width=22    height=30    xoffset=5     yoffset=10    xadvance=30    page=0 chnl=0 letter="é"
char id=248    x=326   y=124   width=25    height=25    xoffset=5     yoffset=16    xadvance=32    page=0 chnl=0 letter="ø"
