info face="SFFedora" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=126 base=54 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="fedora-color-100.png"
chars count=103
char id=32     x=677   y=805   width=0     height=0     xoffset=0     yoffset=118   xadvance=30    page=0 chnl=0 letter="space"
char id=33     x=647   y=724   width=50    height=78    xoffset=11    yoffset=29    xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=300   y=805   width=52    height=29    xoffset=29    yoffset=28    xadvance=44    page=0 chnl=0 letter="""
char id=35     x=56    y=805   width=61    height=51    xoffset=23    yoffset=27    xadvance=51    page=0 chnl=0 letter="#"
char id=36     x=100   y=2     width=102   height=123   xoffset=2     yoffset=12    xadvance=68    page=0 chnl=0 letter="$"
char id=37     x=212   y=244   width=101   height=99    xoffset=8     yoffset=25    xadvance=81    page=0 chnl=0 letter="%"
char id=38     x=811   y=345   width=105   height=97    xoffset=10    yoffset=26    xadvance=78    page=0 chnl=0 letter="&"
char id=39     x=354   y=805   width=33    height=29    xoffset=28    yoffset=29    xadvance=25    page=0 chnl=0 letter="'"
char id=40     x=709   y=2     width=74    height=113   xoffset=13    yoffset=17    xadvance=46    page=0 chnl=0 letter="("
char id=41     x=632   y=2     width=75    height=113   xoffset=-1    yoffset=17    xadvance=46    page=0 chnl=0 letter=")"
char id=42     x=832   y=724   width=67    height=64    xoffset=21    yoffset=27    xadvance=60    page=0 chnl=0 letter="*"
char id=43     x=119   y=805   width=53    height=45    xoffset=20    yoffset=48    xadvance=51    page=0 chnl=0 letter="+"
char id=44     x=389   y=805   width=33    height=29    xoffset=5     yoffset=87    xadvance=25    page=0 chnl=0 letter=","
char id=45     x=424   y=805   width=52    height=25    xoffset=17    yoffset=60    xadvance=46    page=0 chnl=0 letter="-"
char id=46     x=478   y=805   width=29    height=25    xoffset=11    yoffset=82    xadvance=28    page=0 chnl=0 letter="."
char id=47     x=398   y=2     width=94    height=115   xoffset=-3    yoffset=16    xadvance=50    page=0 chnl=0 letter="/"
char id=48     x=901   y=445   width=85    height=96    xoffset=12    yoffset=27    xadvance=69    page=0 chnl=0 letter="0"
char id=49     x=645   y=445   width=73    height=97    xoffset=10    yoffset=28    xadvance=56    page=0 chnl=0 letter="1"
char id=50     x=196   y=345   width=93    height=98    xoffset=5     yoffset=27    xadvance=73    page=0 chnl=0 letter="2"
char id=51     x=825   y=244   width=97    height=98    xoffset=10    yoffset=26    xadvance=72    page=0 chnl=0 letter="3"
char id=52     x=924   y=244   width=97    height=98    xoffset=3     yoffset=27    xadvance=72    page=0 chnl=0 letter="4"
char id=53     x=2     y=345   width=95    height=98    xoffset=10    yoffset=26    xadvance=72    page=0 chnl=0 letter="5"
char id=54     x=562   y=445   width=81    height=97    xoffset=8     yoffset=26    xadvance=67    page=0 chnl=0 letter="6"
char id=55     x=513   y=244   width=96    height=99    xoffset=11    yoffset=26    xadvance=66    page=0 chnl=0 letter="7"
char id=56     x=384   y=445   width=89    height=97    xoffset=7     yoffset=26    xadvance=68    page=0 chnl=0 letter="8"
char id=57     x=99    y=345   width=95    height=98    xoffset=3     yoffset=27    xadvance=67    page=0 chnl=0 letter="9"
char id=58     x=901   y=724   width=44    height=63    xoffset=11    yoffset=44    xadvance=28    page=0 chnl=0 letter=":"
char id=59     x=781   y=724   width=49    height=72    xoffset=6     yoffset=44    xadvance=28    page=0 chnl=0 letter=";"
char id=60     x=2     y=805   width=52    height=62    xoffset=21    yoffset=41    xadvance=41    page=0 chnl=0 letter="<"
char id=61     x=174   y=805   width=61    height=44    xoffset=13    yoffset=50    xadvance=47    page=0 chnl=0 letter="="
char id=62     x=947   y=724   width=53    height=62    xoffset=9     yoffset=42    xadvance=41    page=0 chnl=0 letter=">"
char id=63     x=2     y=724   width=74    height=79    xoffset=15    yoffset=28    xadvance=56    page=0 chnl=0 letter="?"
char id=64     x=699   y=724   width=80    height=74    xoffset=16    yoffset=33    xadvance=69    page=0 chnl=0 letter="@"
char id=65     x=291   y=345   width=90    height=98    xoffset=-4    yoffset=28    xadvance=63    page=0 chnl=0 letter="A"
char id=66     x=703   y=345   width=106   height=97    xoffset=-0    yoffset=26    xadvance=75    page=0 chnl=0 letter="B"
char id=67     x=720   y=445   width=90    height=96    xoffset=12    yoffset=27    xadvance=71    page=0 chnl=0 letter="C"
char id=68     x=103   y=445   width=92    height=97    xoffset=5     yoffset=28    xadvance=71    page=0 chnl=0 letter="D"
char id=69     x=315   y=244   width=97    height=99    xoffset=6     yoffset=26    xadvance=66    page=0 chnl=0 letter="E"
char id=70     x=414   y=244   width=97    height=99    xoffset=6     yoffset=26    xadvance=64    page=0 chnl=0 letter="F"
char id=71     x=197   y=445   width=92    height=97    xoffset=11    yoffset=26    xadvance=73    page=0 chnl=0 letter="G"
char id=72     x=611   y=244   width=107   height=98    xoffset=2     yoffset=26    xadvance=72    page=0 chnl=0 letter="H"
char id=73     x=383   y=345   width=88    height=98    xoffset=1     yoffset=28    xadvance=53    page=0 chnl=0 letter="I"
char id=74     x=539   y=130   width=104   height=101   xoffset=0     yoffset=26    xadvance=66    page=0 chnl=0 letter="J"
char id=75     x=2     y=244   width=103   height=99    xoffset=2     yoffset=26    xadvance=67    page=0 chnl=0 letter="K"
char id=76     x=2     y=544   width=65    height=96    xoffset=2     yoffset=29    xadvance=52    page=0 chnl=0 letter="L"
char id=77     x=411   y=130   width=126   height=101   xoffset=5     yoffset=24    xadvance=94    page=0 chnl=0 letter="M"
char id=78     x=720   y=244   width=103   height=98    xoffset=5     yoffset=27    xadvance=75    page=0 chnl=0 letter="N"
char id=79     x=291   y=445   width=91    height=97    xoffset=12    yoffset=26    xadvance=73    page=0 chnl=0 letter="O"
char id=80     x=2     y=445   width=99    height=97    xoffset=4     yoffset=28    xadvance=72    page=0 chnl=0 letter="P"
char id=81     x=319   y=130   width=90    height=102   xoffset=15    yoffset=27    xadvance=76    page=0 chnl=0 letter="Q"
char id=82     x=918   y=345   width=101   height=97    xoffset=5     yoffset=27    xadvance=76    page=0 chnl=0 letter="R"
char id=83     x=735   y=130   width=90    height=100   xoffset=3     yoffset=27    xadvance=56    page=0 chnl=0 letter="S"
char id=84     x=475   y=445   width=85    height=97    xoffset=18    yoffset=28    xadvance=64    page=0 chnl=0 letter="T"
char id=85     x=69    y=544   width=98    height=95    xoffset=14    yoffset=28    xadvance=76    page=0 chnl=0 letter="U"
char id=86     x=169   y=544   width=91    height=95    xoffset=13    yoffset=28    xadvance=62    page=0 chnl=0 letter="V"
char id=87     x=473   y=345   width=119   height=97    xoffset=13    yoffset=26    xadvance=90    page=0 chnl=0 letter="W"
char id=88     x=107   y=244   width=103   height=99    xoffset=1     yoffset=26    xadvance=67    page=0 chnl=0 letter="X"
char id=89     x=812   y=445   width=87    height=96    xoffset=14    yoffset=27    xadvance=57    page=0 chnl=0 letter="Y"
char id=90     x=827   y=130   width=106   height=99    xoffset=1     yoffset=25    xadvance=69    page=0 chnl=0 letter="Z"
char id=91     x=494   y=2     width=90    height=115   xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="["
char id=92     x=586   y=2     width=44    height=114   xoffset=23    yoffset=17    xadvance=50    page=0 chnl=0 letter="\"
char id=93     x=306   y=2     width=90    height=116   xoffset=-2    yoffset=15    xadvance=48    page=0 chnl=0 letter="]"
char id=94     x=588   y=805   width=48    height=20    xoffset=31    yoffset=27    xadvance=45    page=0 chnl=0 letter="^"
char id=95     x=509   y=805   width=77    height=22    xoffset=-10   yoffset=111   xadvance=50    page=0 chnl=0 letter="_"
char id=96     x=638   y=805   width=37    height=19    xoffset=40    yoffset=11    xadvance=36    page=0 chnl=0 letter="`"
char id=97     x=524   y=642   width=74    height=80    xoffset=3     yoffset=28    xadvance=50    page=0 chnl=0 letter="a"
char id=98     x=182   y=642   width=87    height=80    xoffset=6     yoffset=27    xadvance=62    page=0 chnl=0 letter="b"
char id=99     x=78    y=724   width=74    height=79    xoffset=17    yoffset=27    xadvance=58    page=0 chnl=0 letter="c"
char id=100    x=851   y=642   width=75    height=79    xoffset=11    yoffset=28    xadvance=58    page=0 chnl=0 letter="d"
char id=101    x=821   y=544   width=80    height=81    xoffset=12    yoffset=26    xadvance=54    page=0 chnl=0 letter="e"
char id=102    x=903   y=544   width=80    height=81    xoffset=12    yoffset=26    xadvance=52    page=0 chnl=0 letter="f"
char id=103    x=928   y=642   width=75    height=79    xoffset=16    yoffset=27    xadvance=60    page=0 chnl=0 letter="g"
char id=104    x=2     y=642   width=88    height=80    xoffset=9     yoffset=26    xadvance=60    page=0 chnl=0 letter="h"
char id=105    x=376   y=724   width=54    height=79    xoffset=9     yoffset=29    xadvance=26    page=0 chnl=0 letter="i"
char id=106    x=600   y=642   width=74    height=80    xoffset=8     yoffset=27    xadvance=45    page=0 chnl=0 letter="j"
char id=107    x=648   y=544   width=85    height=81    xoffset=9     yoffset=27    xadvance=55    page=0 chnl=0 letter="k"
char id=108    x=432   y=724   width=54    height=79    xoffset=9     yoffset=29    xadvance=43    page=0 chnl=0 letter="l"
char id=109    x=454   y=544   width=103   height=82    xoffset=11    yoffset=25    xadvance=77    page=0 chnl=0 letter="m"
char id=110    x=271   y=642   width=84    height=80    xoffset=11    yoffset=27    xadvance=62    page=0 chnl=0 letter="n"
char id=111    x=154   y=724   width=74    height=79    xoffset=17    yoffset=27    xadvance=60    page=0 chnl=0 letter="o"
char id=112    x=441   y=642   width=81    height=80    xoffset=10    yoffset=28    xadvance=58    page=0 chnl=0 letter="p"
char id=113    x=262   y=544   width=74    height=84    xoffset=17    yoffset=27    xadvance=60    page=0 chnl=0 letter="q"
char id=114    x=357   y=642   width=82    height=80    xoffset=9     yoffset=28    xadvance=61    page=0 chnl=0 letter="r"
char id=115    x=676   y=642   width=74    height=80    xoffset=10    yoffset=27    xadvance=47    page=0 chnl=0 letter="s"
char id=116    x=304   y=724   width=70    height=79    xoffset=21    yoffset=28    xadvance=52    page=0 chnl=0 letter="t"
char id=117    x=488   y=724   width=80    height=78    xoffset=19    yoffset=28    xadvance=63    page=0 chnl=0 letter="u"
char id=118    x=570   y=724   width=75    height=78    xoffset=17    yoffset=28    xadvance=50    page=0 chnl=0 letter="v"
char id=119    x=752   y=642   width=97    height=79    xoffset=17    yoffset=27    xadvance=72    page=0 chnl=0 letter="w"
char id=120    x=735   y=544   width=84    height=81    xoffset=5     yoffset=26    xadvance=50    page=0 chnl=0 letter="x"
char id=121    x=230   y=724   width=72    height=79    xoffset=17    yoffset=28    xadvance=45    page=0 chnl=0 letter="y"
char id=122    x=559   y=544   width=87    height=81    xoffset=8     yoffset=26    xadvance=57    page=0 chnl=0 letter="z"
char id=123    x=858   y=2     width=85    height=112   xoffset=13    yoffset=17    xadvance=58    page=0 chnl=0 letter="{"
char id=124    x=785   y=2     width=71    height=113   xoffset=0     yoffset=18    xadvance=31    page=0 chnl=0 letter="|"
char id=125    x=2     y=130   width=85    height=112   xoffset=-1    yoffset=19    xadvance=58    page=0 chnl=0 letter="}"
char id=126    x=237   y=805   width=61    height=31    xoffset=29    yoffset=25    xadvance=52    page=0 chnl=0 letter="~"
char id=197    x=2     y=2     width=96    height=126   xoffset=-4    yoffset=-0    xadvance=63    page=0 chnl=0 letter="Å"
char id=198    x=174   y=130   width=143   height=102   xoffset=-5    yoffset=24    xadvance=101   page=0 chnl=0 letter="Æ"
char id=201    x=204   y=2     width=100   height=118   xoffset=6     yoffset=7     xadvance=66    page=0 chnl=0 letter="É"
char id=216    x=594   y=345   width=107   height=97    xoffset=2     yoffset=26    xadvance=73    page=0 chnl=0 letter="Ø"
char id=229    x=89    y=130   width=83    height=107   xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="å"
char id=230    x=338   y=544   width=114   height=82    xoffset=3     yoffset=25    xadvance=80    page=0 chnl=0 letter="æ"
char id=233    x=645   y=130   width=88    height=101   xoffset=12    yoffset=6     xadvance=54    page=0 chnl=0 letter="é"
char id=248    x=92    y=642   width=88    height=80    xoffset=8     yoffset=26    xadvance=59    page=0 chnl=0 letter="ø"
