info face="SFFedora" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=164 base=76 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="fedora-70-hd.png"
chars count=100
char id=32     x=762   y=666   width=0     height=0     xoffset=0     yoffset=152   xadvance=42    page=0 chnl=0 letter="space"
char id=33     x=1465  y=560   width=63    height=101   xoffset=15    yoffset=35    xadvance=34    page=0 chnl=0 letter="!"
char id=34     x=307   y=666   width=64    height=32    xoffset=40    yoffset=34    xadvance=62    page=0 chnl=0 letter="""
char id=35     x=2     y=666   width=77    height=63    xoffset=33    yoffset=33    xadvance=71    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=135   height=164   xoffset=3     yoffset=12    xadvance=95    page=0 chnl=0 letter="$"
char id=37     x=422   y=168   width=133   height=131   xoffset=12    yoffset=30    xadvance=114   page=0 chnl=0 letter="%"
char id=38     x=759   y=301   width=139   height=127   xoffset=13    yoffset=32    xadvance=110   page=0 chnl=0 letter="&"
char id=39     x=373   y=666   width=38    height=32    xoffset=40    yoffset=36    xadvance=35    page=0 chnl=0 letter="'"
char id=40     x=794   y=2     width=95    height=150   xoffset=18    yoffset=19    xadvance=65    page=0 chnl=0 letter="("
char id=41     x=695   y=2     width=97    height=150   xoffset=-1    yoffset=19    xadvance=65    page=0 chnl=0 letter=")"
char id=42     x=1698  y=560   width=86    height=82    xoffset=29    yoffset=32    xadvance=85    page=0 chnl=0 letter="*"
char id=43     x=81    y=666   width=66    height=54    xoffset=28    yoffset=64    xadvance=72    page=0 chnl=0 letter="+"
char id=44     x=413   y=666   width=38    height=32    xoffset=7     yoffset=117   xadvance=35    page=0 chnl=0 letter=","
char id=45     x=453   y=666   width=65    height=27    xoffset=24    yoffset=79    xadvance=64    page=0 chnl=0 letter="-"
char id=46     x=520   y=666   width=32    height=27    xoffset=16    yoffset=109   xadvance=39    page=0 chnl=0 letter="."
char id=47     x=394   y=2     width=124   height=152   xoffset=-4    yoffset=18    xadvance=70    page=0 chnl=0 letter="/"
char id=48     x=1752  y=301   width=110   height=127   xoffset=16    yoffset=32    xadvance=97    page=0 chnl=0 letter="0"
char id=49     x=360   y=301   width=94    height=128   xoffset=13    yoffset=33    xadvance=79    page=0 chnl=0 letter="1"
char id=50     x=1071  y=168   width=122   height=130   xoffset=7     yoffset=32    xadvance=102   page=0 chnl=0 letter="2"
char id=51     x=1727  y=168   width=127   height=129   xoffset=14    yoffset=31    xadvance=100   page=0 chnl=0 letter="3"
char id=52     x=1597  y=168   width=128   height=129   xoffset=4     yoffset=32    xadvance=100   page=0 chnl=0 letter="4"
char id=53     x=1856  y=168   width=125   height=129   xoffset=14    yoffset=31    xadvance=100   page=0 chnl=0 letter="5"
char id=54     x=252   y=301   width=106   height=128   xoffset=11    yoffset=31    xadvance=94    page=0 chnl=0 letter="6"
char id=55     x=817   y=168   width=126   height=130   xoffset=15    yoffset=31    xadvance=93    page=0 chnl=0 letter="7"
char id=56     x=1521  y=301   width=116   height=127   xoffset=10    yoffset=32    xadvance=95    page=0 chnl=0 letter="8"
char id=57     x=945   y=168   width=124   height=130   xoffset=4     yoffset=32    xadvance=94    page=0 chnl=0 letter="9"
char id=58     x=1786  y=560   width=54    height=81    xoffset=16    yoffset=55    xadvance=39    page=0 chnl=0 letter=":"
char id=59     x=1635  y=560   width=61    height=93    xoffset=9     yoffset=56    xadvance=39    page=0 chnl=0 letter=";"
char id=60     x=1910  y=560   width=65    height=78    xoffset=29    yoffset=53    xadvance=58    page=0 chnl=0 letter="<"
char id=61     x=149   y=666   width=77    height=53    xoffset=18    yoffset=66    xadvance=65    page=0 chnl=0 letter="="
char id=62     x=1842  y=560   width=66    height=79    xoffset=12    yoffset=53    xadvance=58    page=0 chnl=0 letter=">"
char id=63     x=545   y=560   width=95    height=103   xoffset=21    yoffset=33    xadvance=79    page=0 chnl=0 letter="?"
char id=64     x=1530  y=560   width=103   height=95    xoffset=22    yoffset=42    xadvance=96    page=0 chnl=0 letter="@"
char id=65     x=1195  y=168   width=118   height=130   xoffset=-6    yoffset=33    xadvance=88    page=0 chnl=0 letter="A"
char id=66     x=617   y=301   width=140   height=127   xoffset=-1    yoffset=33    xadvance=106   page=0 chnl=0 letter="B"
char id=67     x=1401  y=301   width=118   height=127   xoffset=17    yoffset=32    xadvance=99    page=0 chnl=0 letter="C"
char id=68     x=1158  y=301   width=120   height=127   xoffset=7     yoffset=35    xadvance=100   page=0 chnl=0 letter="D"
char id=69     x=557   y=168   width=128   height=131   xoffset=9     yoffset=31    xadvance=93    page=0 chnl=0 letter="E"
char id=70     x=687   y=168   width=128   height=131   xoffset=9     yoffset=31    xadvance=89    page=0 chnl=0 letter="F"
char id=71     x=1035  y=301   width=121   height=127   xoffset=15    yoffset=32    xadvance=102   page=0 chnl=0 letter="G"
char id=72     x=1315  y=168   width=142   height=129   xoffset=3     yoffset=31    xadvance=101   page=0 chnl=0 letter="H"
char id=73     x=2     y=301   width=115   height=129   xoffset=2     yoffset=34    xadvance=74    page=0 chnl=0 letter="I"
char id=74     x=1611  y=2     width=138   height=133   xoffset=1     yoffset=31    xadvance=93    page=0 chnl=0 letter="J"
char id=75     x=145   y=168   width=137   height=131   xoffset=3     yoffset=31    xadvance=94    page=0 chnl=0 letter="K"
char id=76     x=1864  y=301   width=83    height=127   xoffset=3     yoffset=35    xadvance=72    page=0 chnl=0 letter="L"
char id=77     x=1441  y=2     width=168   height=133   xoffset=7     yoffset=29    xadvance=132   page=0 chnl=0 letter="M"
char id=78     x=1459  y=168   width=136   height=129   xoffset=7     yoffset=33    xadvance=105   page=0 chnl=0 letter="N"
char id=79     x=1280  y=301   width=119   height=127   xoffset=17    yoffset=32    xadvance=103   page=0 chnl=0 letter="O"
char id=80     x=119   y=301   width=131   height=128   xoffset=5     yoffset=34    xadvance=100   page=0 chnl=0 letter="P"
char id=81     x=1321  y=2     width=118   height=135   xoffset=20    yoffset=32    xadvance=106   page=0 chnl=0 letter="Q"
char id=82     x=900   y=301   width=133   height=127   xoffset=6     yoffset=33    xadvance=107   page=0 chnl=0 letter="R"
char id=83     x=1751  y=2     width=118   height=133   xoffset=4     yoffset=32    xadvance=78    page=0 chnl=0 letter="S"
char id=84     x=1639  y=301   width=111   height=127   xoffset=25    yoffset=34    xadvance=89    page=0 chnl=0 letter="T"
char id=85     x=118   y=432   width=129   height=125   xoffset=20    yoffset=34    xadvance=106   page=0 chnl=0 letter="U"
char id=86     x=249   y=432   width=120   height=125   xoffset=18    yoffset=34    xadvance=87    page=0 chnl=0 letter="V"
char id=87     x=456   y=301   width=159   height=127   xoffset=18    yoffset=32    xadvance=126   page=0 chnl=0 letter="W"
char id=88     x=284   y=168   width=136   height=131   xoffset=2     yoffset=30    xadvance=94    page=0 chnl=0 letter="X"
char id=89     x=2     y=432   width=114   height=126   xoffset=20    yoffset=33    xadvance=80    page=0 chnl=0 letter="Y"
char id=90     x=2     y=168   width=141   height=131   xoffset=1     yoffset=30    xadvance=96    page=0 chnl=0 letter="Z"
char id=91     x=520   y=2     width=118   height=152   xoffset=0     yoffset=18    xadvance=68    page=0 chnl=0 letter="["
char id=92     x=640   y=2     width=53    height=152   xoffset=32    yoffset=18    xadvance=70    page=0 chnl=0 letter="\"
char id=93     x=273   y=2     width=119   height=154   xoffset=-2    yoffset=17    xadvance=67    page=0 chnl=0 letter="]"
char id=94     x=656   y=666   width=59    height=20    xoffset=43    yoffset=33    xadvance=63    page=0 chnl=0 letter="^"
char id=95     x=554   y=666   width=100   height=23    xoffset=-14   yoffset=150   xadvance=70    page=0 chnl=0 letter="_"
char id=96     x=717   y=666   width=43    height=19    xoffset=56    yoffset=9     xadvance=50    page=0 chnl=0 letter="`"
char id=97     x=1875  y=432   width=96    height=104   xoffset=4     yoffset=34    xadvance=70    page=0 chnl=0 letter="a"
char id=98     x=1430  y=432   width=114   height=104   xoffset=9     yoffset=32    xadvance=87    page=0 chnl=0 letter="b"
char id=99     x=834   y=560   width=96    height=102   xoffset=23    yoffset=33    xadvance=81    page=0 chnl=0 letter="c"
char id=100    x=446   y=560   width=97    height=103   xoffset=15    yoffset=34    xadvance=81    page=0 chnl=0 letter="d"
char id=101    x=873   y=432   width=104   height=106   xoffset=17    yoffset=31    xadvance=76    page=0 chnl=0 letter="e"
char id=102    x=979   y=432   width=104   height=106   xoffset=17    yoffset=31    xadvance=73    page=0 chnl=0 letter="f"
char id=103    x=346   y=560   width=98    height=103   xoffset=22    yoffset=32    xadvance=84    page=0 chnl=0 letter="g"
char id=104    x=1313  y=432   width=115   height=104   xoffset=13    yoffset=32    xadvance=83    page=0 chnl=0 letter="h"
char id=105    x=1122  y=560   width=67    height=102   xoffset=13    yoffset=35    xadvance=37    page=0 chnl=0 letter="i"
char id=106    x=642   y=560   width=95    height=103   xoffset=11    yoffset=33    xadvance=63    page=0 chnl=0 letter="j"
char id=107    x=760   y=432   width=111   height=106   xoffset=13    yoffset=31    xadvance=78    page=0 chnl=0 letter="k"
char id=108    x=1191  y=560   width=67    height=102   xoffset=13    yoffset=35    xadvance=60    page=0 chnl=0 letter="l"
char id=109    x=622   y=432   width=136   height=107   xoffset=15    yoffset=30    xadvance=108   page=0 chnl=0 letter="m"
char id=110    x=1546  y=432   width=110   height=104   xoffset=15    yoffset=33    xadvance=87    page=0 chnl=0 letter="n"
char id=111    x=932   y=560   width=96    height=102   xoffset=23    yoffset=33    xadvance=84    page=0 chnl=0 letter="o"
char id=112    x=1767  y=432   width=106   height=104   xoffset=13    yoffset=33    xadvance=82    page=0 chnl=0 letter="p"
char id=113    x=371   y=432   width=95    height=109   xoffset=23    yoffset=33    xadvance=84    page=0 chnl=0 letter="q"
char id=114    x=1658  y=432   width=107   height=104   xoffset=12    yoffset=34    xadvance=85    page=0 chnl=0 letter="r"
char id=115    x=2     y=560   width=95    height=104   xoffset=14    yoffset=33    xadvance=65    page=0 chnl=0 letter="s"
char id=116    x=1030  y=560   width=90    height=102   xoffset=30    yoffset=34    xadvance=73    page=0 chnl=0 letter="t"
char id=117    x=1260  y=560   width=104   height=101   xoffset=27    yoffset=34    xadvance=88    page=0 chnl=0 letter="u"
char id=118    x=1366  y=560   width=97    height=101   xoffset=23    yoffset=34    xadvance=70    page=0 chnl=0 letter="v"
char id=119    x=99    y=560   width=128   height=103   xoffset=23    yoffset=32    xadvance=101   page=0 chnl=0 letter="w"
char id=120    x=1201  y=432   width=110   height=105   xoffset=7     yoffset=32    xadvance=70    page=0 chnl=0 letter="x"
char id=121    x=739   y=560   width=93    height=103   xoffset=24    yoffset=33    xadvance=63    page=0 chnl=0 letter="y"
char id=122    x=1085  y=432   width=114   height=105   xoffset=11    yoffset=31    xadvance=80    page=0 chnl=0 letter="z"
char id=123    x=1098  y=2     width=111   height=148   xoffset=19    yoffset=19    xadvance=81    page=0 chnl=0 letter="{"
char id=124    x=891   y=2     width=92    height=150   xoffset=0     yoffset=20    xadvance=43    page=0 chnl=0 letter="|"
char id=125    x=985   y=2     width=111   height=149   xoffset=-2    yoffset=21    xadvance=81    page=0 chnl=0 letter="}"
char id=126    x=228   y=666   width=77    height=35    xoffset=41    yoffset=30    xadvance=73    page=0 chnl=0 letter="~"
char id=201    x=139   y=2     width=132   height=158   xoffset=9     yoffset=4     xadvance=93    page=0 chnl=0 letter="É"
char id=229    x=1211  y=2     width=108   height=142   xoffset=4     yoffset=-4    xadvance=70    page=0 chnl=0 letter="å"
char id=230    x=468   y=432   width=152   height=107   xoffset=5     yoffset=29    xadvance=112   page=0 chnl=0 letter="æ"
char id=233    x=1871  y=2     width=116   height=133   xoffset=17    yoffset=4     xadvance=76    page=0 chnl=0 letter="é"
char id=248    x=229   y=560   width=115   height=103   xoffset=11    yoffset=32    xadvance=82    page=0 chnl=0 letter="ø"
