info face="SFFedoraTitles" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fedora-titles-35.png"
chars count=99
char id=32     x=112   y=190   width=0     height=0     xoffset=0     yoffset=29    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=141   y=120   width=6     height=26    xoffset=4     yoffset=3     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=243   y=172   width=11    height=9     xoffset=4     yoffset=3     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=127   y=148   width=18    height=17    xoffset=4     yoffset=3     xadvance=24    page=0 chnl=0 letter="#"
char id=37     x=195   y=2     width=26    height=26    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=223   y=2     width=26    height=26    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=2     y=190   width=6     height=9     xoffset=4     yoffset=3     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=105   y=2     width=8     height=32    xoffset=4     yoffset=0     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=115   y=2     width=8     height=32    xoffset=4     yoffset=0     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=182   y=172   width=14    height=16    xoffset=4     yoffset=3     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=211   y=172   width=14    height=14    xoffset=4     yoffset=9     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=10    y=190   width=6     height=9     xoffset=4     yoffset=23    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=94    y=190   width=14    height=5     xoffset=4     yoffset=14    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=58    y=190   width=6     height=6     xoffset=4     yoffset=23    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=55    y=2     width=11    height=32    xoffset=3     yoffset=0     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=28    y=36    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=149   y=120   width=6     height=26    xoffset=4     yoffset=3     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=53    y=36    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=78    y=36    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=103   y=36    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=128   y=36    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=153   y=36    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=178   y=36    width=23    height=26    xoffset=4     yoffset=3     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=203   y=36    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=228   y=36    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=99    y=148   width=6     height=20    xoffset=4     yoffset=9     xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=236   y=120   width=6     height=23    xoffset=4     yoffset=9     xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=147   y=148   width=11    height=17    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=227   y=172   width=14    height=11    xoffset=4     yoffset=11    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=160   y=148   width=11    height=17    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=2     y=120   width=19    height=26    xoffset=4     yoffset=3     xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=197   y=120   width=23    height=23    xoffset=4     yoffset=5     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=2     y=64    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=27    y=64    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=52    y=64    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=77    y=64    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=102   y=64    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=127   y=64    width=23    height=26    xoffset=4     yoffset=3     xadvance=28    page=0 chnl=0 letter="F"
char id=71     x=152   y=64    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=177   y=64    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=157   y=120   width=6     height=26    xoffset=4     yoffset=3     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=95    y=120   width=14    height=26    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=202   y=64    width=23    height=26    xoffset=4     yoffset=3     xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=111   y=120   width=14    height=26    xoffset=4     yoffset=3     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=133   y=2     width=29    height=26    xoffset=4     yoffset=3     xadvance=35    page=0 chnl=0 letter="M"
char id=78     x=227   y=64    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=2     y=92    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=27    y=92    width=23    height=26    xoffset=4     yoffset=3     xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=2     y=36    width=24    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=52    y=92    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=77    y=92    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=226   y=92    width=20    height=26    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=102   y=92    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=202   y=92    width=22    height=26    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="V"
char id=87     x=164   y=2     width=29    height=26    xoffset=4     yoffset=3     xadvance=35    page=0 chnl=0 letter="W"
char id=88     x=127   y=92    width=23    height=26    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="X"
char id=89     x=152   y=92    width=23    height=26    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=177   y=92    width=23    height=26    xoffset=4     yoffset=3     xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=81    y=2     width=10    height=32    xoffset=4     yoffset=0     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=68    y=2     width=11    height=32    xoffset=3     yoffset=0     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=93    y=2     width=10    height=32    xoffset=4     yoffset=0     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=33    y=190   width=11    height=7     xoffset=4     yoffset=3     xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=66    y=190   width=26    height=5     xoffset=-3    yoffset=27    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=46    y=190   width=10    height=7     xoffset=4     yoffset=-3    xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=2     y=172   width=16    height=16    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=23    y=120   width=16    height=26    xoffset=4     yoffset=3     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=20    y=172   width=16    height=16    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=41    y=120   width=16    height=26    xoffset=4     yoffset=3     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=38    y=172   width=16    height=16    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=127   y=120   width=12    height=26    xoffset=4     yoffset=3     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=2     y=148   width=16    height=22    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=59    y=120   width=16    height=26    xoffset=4     yoffset=3     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=92    y=148   width=5     height=21    xoffset=4     yoffset=8     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=165   y=120   width=5     height=26    xoffset=4     yoffset=9     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=77    y=120   width=16    height=26    xoffset=4     yoffset=3     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=172   y=120   width=5     height=26    xoffset=4     yoffset=3     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=202   y=148   width=21    height=16    xoffset=4     yoffset=13    xadvance=26    page=0 chnl=0 letter="m"
char id=110    x=56    y=172   width=16    height=16    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=74    y=172   width=16    height=16    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=20    y=148   width=16    height=22    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=38    y=148   width=16    height=22    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=198   y=172   width=11    height=16    xoffset=4     yoffset=13    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=92    y=172   width=16    height=16    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=222   y=120   width=12    height=23    xoffset=4     yoffset=6     xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=110   y=172   width=16    height=16    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=128   y=172   width=16    height=16    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=225   y=148   width=21    height=16    xoffset=4     yoffset=13    xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=146   y=172   width=16    height=16    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=56    y=148   width=16    height=22    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=164   y=172   width=16    height=16    xoffset=4     yoffset=13    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=27    y=2     width=12    height=32    xoffset=4     yoffset=0     xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=125   y=2     width=6     height=32    xoffset=4     yoffset=0     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=41    y=2     width=12    height=32    xoffset=4     yoffset=0     xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=18    y=190   width=13    height=7     xoffset=4     yoffset=3     xadvance=19    page=0 chnl=0 letter="~"
char id=201    x=2     y=2     width=23    height=32    xoffset=4     yoffset=-3    xadvance=29    page=0 chnl=0 letter="É"
char id=229    x=179   y=120   width=16    height=24    xoffset=4     yoffset=5     xadvance=21    page=0 chnl=0 letter="å"
char id=230    x=173   y=148   width=27    height=16    xoffset=4     yoffset=13    xadvance=32    page=0 chnl=0 letter="æ"
char id=233    x=74    y=148   width=16    height=22    xoffset=4     yoffset=7     xadvance=21    page=0 chnl=0 letter="é"
char id=248    x=107   y=148   width=18    height=18    xoffset=4     yoffset=12    xadvance=23    page=0 chnl=0 letter="ø"
