info face="SFFedoraTitles" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fedora-titles-35-hd.png"
chars count=100
char id=32     x=341   y=303   width=0     height=0     xoffset=0     yoffset=55    xadvance=26    page=0 chnl=0 letter="space"
char id=33     x=114   y=218   width=10    height=49    xoffset=9     yoffset=6     xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=139   y=303   width=19    height=15    xoffset=9     yoffset=6     xadvance=34    page=0 chnl=0 letter="""
char id=35     x=2     y=269   width=33    height=32    xoffset=9     yoffset=5     xadvance=48    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=43    height=61    xoffset=9     yoffset=0     xadvance=58    page=0 chnl=0 letter="$"
char id=37     x=392   y=2     width=49    height=49    xoffset=9     yoffset=6     xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=443   y=2     width=49    height=49    xoffset=9     yoffset=6     xadvance=64    page=0 chnl=0 letter="&"
char id=39     x=160   y=303   width=10    height=15    xoffset=9     yoffset=6     xadvance=25    page=0 chnl=0 letter="'"
char id=40     x=224   y=2     width=14    height=61    xoffset=9     yoffset=0     xadvance=29    page=0 chnl=0 letter="("
char id=41     x=240   y=2     width=14    height=61    xoffset=9     yoffset=0     xadvance=29    page=0 chnl=0 letter=")"
char id=42     x=55    y=303   width=26    height=29    xoffset=9     yoffset=6     xadvance=41    page=0 chnl=0 letter="*"
char id=43     x=83    y=303   width=26    height=26    xoffset=9     yoffset=17    xadvance=41    page=0 chnl=0 letter="+"
char id=44     x=172   y=303   width=10    height=15    xoffset=9     yoffset=46    xadvance=25    page=0 chnl=0 letter=","
char id=45     x=313   y=303   width=26    height=8     xoffset=9     yoffset=27    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=250   y=303   width=10    height=10    xoffset=9     yoffset=45    xadvance=25    page=0 chnl=0 letter="."
char id=47     x=140   y=2     width=20    height=61    xoffset=6     yoffset=0     xadvance=29    page=0 chnl=0 letter="/"
char id=48     x=50    y=65    width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="0"
char id=49     x=126   y=218   width=10    height=49    xoffset=9     yoffset=6     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=95    y=65    width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="2"
char id=51     x=140   y=65    width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="3"
char id=52     x=185   y=65    width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="4"
char id=53     x=230   y=65    width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="5"
char id=54     x=275   y=65    width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="6"
char id=55     x=320   y=65    width=43    height=49    xoffset=9     yoffset=6     xadvance=54    page=0 chnl=0 letter="7"
char id=56     x=365   y=65    width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="8"
char id=57     x=410   y=65    width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="9"
char id=58     x=443   y=218   width=10    height=37    xoffset=9     yoffset=18    xadvance=25    page=0 chnl=0 letter=":"
char id=59     x=261   y=218   width=10    height=43    xoffset=9     yoffset=18    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=37    y=269   width=19    height=32    xoffset=9     yoffset=14    xadvance=34    page=0 chnl=0 letter="<"
char id=61     x=111   y=303   width=26    height=20    xoffset=9     yoffset=20    xadvance=41    page=0 chnl=0 letter="="
char id=62     x=58    y=269   width=19    height=32    xoffset=9     yoffset=14    xadvance=34    page=0 chnl=0 letter=">"
char id=63     x=355   y=167   width=36    height=49    xoffset=9     yoffset=6     xadvance=49    page=0 chnl=0 letter="?"
char id=64     x=192   y=218   width=43    height=43    xoffset=9     yoffset=9     xadvance=58    page=0 chnl=0 letter="@"
char id=65     x=455   y=65    width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="A"
char id=66     x=2     y=116   width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="B"
char id=67     x=47    y=116   width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="C"
char id=68     x=92    y=116   width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="D"
char id=69     x=137   y=116   width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="E"
char id=70     x=182   y=116   width=43    height=49    xoffset=9     yoffset=6     xadvance=55    page=0 chnl=0 letter="F"
char id=71     x=227   y=116   width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="G"
char id=72     x=272   y=116   width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="H"
char id=73     x=138   y=218   width=10    height=49    xoffset=9     yoffset=6     xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=34    y=218   width=26    height=49    xoffset=6     yoffset=6     xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=317   y=116   width=43    height=49    xoffset=9     yoffset=6     xadvance=55    page=0 chnl=0 letter="K"
char id=76     x=62    y=218   width=26    height=49    xoffset=9     yoffset=6     xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=278   y=2     width=55    height=49    xoffset=9     yoffset=6     xadvance=70    page=0 chnl=0 letter="M"
char id=78     x=362   y=116   width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="N"
char id=79     x=407   y=116   width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="O"
char id=80     x=452   y=116   width=43    height=49    xoffset=9     yoffset=6     xadvance=55    page=0 chnl=0 letter="P"
char id=81     x=2     y=65    width=46    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="Q"
char id=82     x=2     y=167   width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="R"
char id=83     x=47    y=167   width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="S"
char id=84     x=316   y=167   width=37    height=49    xoffset=6     yoffset=6     xadvance=47    page=0 chnl=0 letter="T"
char id=85     x=92    y=167   width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="U"
char id=86     x=272   y=167   width=42    height=49    xoffset=6     yoffset=6     xadvance=51    page=0 chnl=0 letter="V"
char id=87     x=335   y=2     width=55    height=49    xoffset=9     yoffset=6     xadvance=70    page=0 chnl=0 letter="W"
char id=88     x=137   y=167   width=43    height=49    xoffset=6     yoffset=6     xadvance=53    page=0 chnl=0 letter="X"
char id=89     x=182   y=167   width=43    height=49    xoffset=3     yoffset=6     xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=227   y=167   width=43    height=49    xoffset=9     yoffset=6     xadvance=58    page=0 chnl=0 letter="Z"
char id=91     x=184   y=2     width=18    height=61    xoffset=9     yoffset=0     xadvance=33    page=0 chnl=0 letter="["
char id=92     x=162   y=2     width=20    height=61    xoffset=6     yoffset=0     xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=204   y=2     width=18    height=61    xoffset=9     yoffset=0     xadvance=33    page=0 chnl=0 letter="]"
char id=94     x=209   y=303   width=20    height=11    xoffset=9     yoffset=6     xadvance=35    page=0 chnl=0 letter="^"
char id=95     x=262   y=303   width=49    height=8     xoffset=-6    yoffset=53    xadvance=35    page=0 chnl=0 letter="_"
char id=96     x=231   y=303   width=17    height=11    xoffset=9     yoffset=-6    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=217   y=269   width=30    height=30    xoffset=7     yoffset=25    xadvance=42    page=0 chnl=0 letter="a"
char id=98     x=393   y=167   width=30    height=49    xoffset=7     yoffset=6     xadvance=42    page=0 chnl=0 letter="b"
char id=99     x=249   y=269   width=30    height=30    xoffset=7     yoffset=25    xadvance=42    page=0 chnl=0 letter="c"
char id=100    x=425   y=167   width=30    height=49    xoffset=7     yoffset=6     xadvance=42    page=0 chnl=0 letter="d"
char id=101    x=281   y=269   width=30    height=30    xoffset=7     yoffset=25    xadvance=42    page=0 chnl=0 letter="e"
char id=102    x=90    y=218   width=22    height=49    xoffset=7     yoffset=6     xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=273   y=218   width=30    height=42    xoffset=7     yoffset=25    xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=457   y=167   width=30    height=49    xoffset=7     yoffset=6     xadvance=42    page=0 chnl=0 letter="h"
char id=105    x=433   y=218   width=8     height=39    xoffset=7     yoffset=16    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=268   y=2     width=8     height=50    xoffset=7     yoffset=17    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=2     y=218   width=30    height=49    xoffset=7     yoffset=6     xadvance=39    page=0 chnl=0 letter="k"
char id=108    x=150   y=218   width=8     height=49    xoffset=7     yoffset=6     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=133   y=269   width=40    height=30    xoffset=7     yoffset=25    xadvance=52    page=0 chnl=0 letter="m"
char id=110    x=313   y=269   width=30    height=30    xoffset=7     yoffset=25    xadvance=42    page=0 chnl=0 letter="n"
char id=111    x=345   y=269   width=30    height=30    xoffset=7     yoffset=25    xadvance=42    page=0 chnl=0 letter="o"
char id=112    x=305   y=218   width=30    height=42    xoffset=7     yoffset=25    xadvance=42    page=0 chnl=0 letter="p"
char id=113    x=337   y=218   width=30    height=42    xoffset=7     yoffset=25    xadvance=42    page=0 chnl=0 letter="q"
char id=114    x=34    y=303   width=19    height=30    xoffset=7     yoffset=25    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=377   y=269   width=30    height=30    xoffset=7     yoffset=25    xadvance=42    page=0 chnl=0 letter="s"
char id=116    x=237   y=218   width=22    height=43    xoffset=7     yoffset=12    xadvance=34    page=0 chnl=0 letter="t"
char id=117    x=409   y=269   width=30    height=30    xoffset=7     yoffset=25    xadvance=42    page=0 chnl=0 letter="u"
char id=118    x=441   y=269   width=30    height=30    xoffset=4     yoffset=25    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=175   y=269   width=40    height=30    xoffset=7     yoffset=25    xadvance=52    page=0 chnl=0 letter="w"
char id=120    x=473   y=269   width=30    height=30    xoffset=4     yoffset=25    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=369   y=218   width=30    height=42    xoffset=7     yoffset=25    xadvance=42    page=0 chnl=0 letter="y"
char id=122    x=2     y=303   width=30    height=30    xoffset=7     yoffset=25    xadvance=42    page=0 chnl=0 letter="z"
char id=123    x=92    y=2     width=22    height=61    xoffset=9     yoffset=0     xadvance=37    page=0 chnl=0 letter="{"
char id=124    x=256   y=2     width=10    height=61    xoffset=9     yoffset=0     xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=116   y=2     width=22    height=61    xoffset=9     yoffset=0     xadvance=37    page=0 chnl=0 letter="}"
char id=126    x=184   y=303   width=23    height=11    xoffset=9     yoffset=6     xadvance=38    page=0 chnl=0 letter="~"
char id=201    x=47    y=2     width=43    height=61    xoffset=9     yoffset=-6    xadvance=58    page=0 chnl=0 letter="É"
char id=229    x=160   y=218   width=30    height=45    xoffset=7     yoffset=10    xadvance=42    page=0 chnl=0 letter="å"
char id=230    x=79    y=269   width=52    height=30    xoffset=7     yoffset=25    xadvance=64    page=0 chnl=0 letter="æ"
char id=233    x=401   y=218   width=30    height=42    xoffset=7     yoffset=13    xadvance=42    page=0 chnl=0 letter="é"
char id=248    x=455   y=218   width=33    height=33    xoffset=7     yoffset=24    xadvance=45    page=0 chnl=0 letter="ø"
